[data-scope-path="posts/index"]

  h1
    font-size: 2rem
    margin: 1em 0

[data-scope-path="posts/global_index"]
  h1
    font-size: 2rem
    margin: 1em 0

[data-scope-path="posts/show"]

  .document-container
    margin-top: 30px

  .document-title
    font-size: 3.5rem
  
  .document-date
    display: flex
    flex-direction: row
    font-size: 1.5rem

    .spacer
      flex: 1

    .created
      margin: 5px 10px

    .updated
      margin: 5px 10px

  .document-author
    margin-top: 20px
    margin-bottom: 20px

  .document-content
    background: #fff
    padding: 40px 40px

    & *:first-child
      margin-top: 0
