@import 'general/import'

[data-scope-path="sessions/new/info"]

  width: 100%
  display: flex
  justify-content: center
  
  div.container
    display: flex
    flex-direction: column
    width: 380px
    border: 3px solid #57de5a
    background: #e1f5c5
    border-radius: 5px
    margin-top: 1em
    margin-bottom: 1em

  span.title
    width: 100%
    padding: 0.6em

  span.attention
    width: 100%
    padding: 0.6em

  a.fill_inform
    cursor: pointer
    background: #57de5a
    margin: 0.5em
    padding: 1em
    border-radius: 5px
    text-decoration: none

    &:hover
      background: #31b824

    & .user_info
      background: #f9f9fa
      border-radius: 5px
      padding: 4px 8px
      margin-top: 8px

/* login form */
[data-scope-path="sessions/new"]
  .notification
    max-width: 380px;
    margin: 40px auto 0 auto;

    .danger
      background-color: $cRed2;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid $cRed7;
      margin-bottom: 4px;
  
  .logo
    margin: 40px auto 0 auto;

    &::before
      content: '';
      display: block;
      margin: auto;
      width: 100px;
      height: 100px;
      background-size: 100px;
      background-image: image-url('/logo_black_ico2.svg');
      background-repeat: no-repeat;
      background-positions: top right;
  
  .welcome
    margin: 40px auto 0 auto;

    h2
      display: block;
      text-align: center;
      font-size: 2em;
    span
      margin-top: 16px;
      display: block;
      text-align: center;
  
  .form_modal
    background-color: white;
    max-width: 380px;
    margin: 40px auto 0 auto;
    border: 1px solid $cAccent3;
    border-radius: 8px;
    z-index: 999;

    form
      input[type="submit"]
        border: 0 none;
        background-color: $cAccent2;
        width: 100%;
        height: 50px;
        cursor: pointer;
        z-index: 1;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;

        &:hover
          background-color: $cAccent3;

        &:active
          background-color: darken($cAccent3, 20%);

      .row
        height: 50px;
        border-bottom: 1px solid $cAccent2;


      .error_message
        display: block;
        width: calc( 100% - 16px );
        min-height: 1em;
        background-color: $cAccent2;
        padding: 15px 8px;

      .input
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        input
          padding: 15px 8px;
          font-size: 1.3em;
          border: 0 none;
          background-color: transparent;
          width: 100%;
          
        
        .field_with_errors
          position: relative;
          width: 100%;
          display: flex;

          &:before
            content: '';
            background-image: image-url('/error_circle_right.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            width: 50px;
            height: 25px;
            position: absolute;
            display: block;
            top: ((50px - 25px) / 2);
            left: 0;
            margin-left: -50px;


        
