[data-scope-path="components/dropdown"]
  position: relative;
  display: inline-flex;

  .dropdown-trigger
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;

  .dropdown-menu
    position: absolute;
    border: 1px solid $cAccent2;
    background-color: $cBase;
    box-sizing: border-box;
    border-radius: .4rem;
    inset: 0px auto auto 0px;
    padding: .8rem 0;

    &.show
      display: block;

    &.hide
      display: none;

  .dropdown-item
    display: block;
    width: 100%;
    padding: .8rem 1.5rem;
    font-weight: 400;
    text-align: inherit;
    white-space: nowrap;
    border: 0;
    cursor: pointer;

    &:link
      color: $cFontDark;
      text-decoration: none;
    &:visited
      color: $cFontDark;
    &:hover
      color: $cFontDark;
      text-decoration: none;
      background-color: $cAccent2;
    &:active
      color: $cFontDark;

  .dropdown-divider

    width: 100%;
    height: .5rem;
    padding: 0 0px;

    &:before
      content: "";
      height: 1px;
      width: 100%;
      display: block;
      border-top: 1px solid $cAccent2;
      position: relative;
      top: 50%;
          

