[data-scope-path="components/profile_avatar"]
  .avatar_icon
    border-radius: 50%;
  
  .big
    width: 100px;
    height: 100px;

  .middle
    width: 50px;
    height: 50px;

  .small
    width: 30px;
    height: 30px;

  .adjust
    width: 100%;
    height: 100%;
